###########################################################################################
###########################################################################################
##                                    TestEnv v0.2.3                                     ##
##                                                                                       ##
##              (c) 2015-2018 Petr Rašek   <bowman@hydratk.org>                          ##
##                            HydraTK team <team@hydratk.org>                            ##
##                                                                                       ##
##                                   Configuration file                                  ##
##                                                                                       ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  TestEnv:
    package: hydratk.extensions.testenv
    module: testenv       
    enabled: 1
    server_ip: 0.0.0.0
    server_port: 8888
    ext_dir: '{var_dir}/hydratk/testenv'
    db_file: testenv.db3