###########################################################################################
###########################################################################################
##                               Test environment v0.1.0                                 ##
##                                                                                       ##
##                      (c) 2015 Petr Rašek <bowman@hydratk.org                          ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  TestEnv:
    package: hydratk.extensions.testenv
    module: testenv       
    enabled: 1
    server_ip: 0.0.0.0
    server_port: 8888
    db_file: /var/local/hydratk/testenv/testenv.db3