###########################################################################################
###########################################################################################
##                                    TestEnv v0.2.0                                     ##
##                                                                                       ##
##                     (c) 2015-2016 Petr Rašek <bowman@hydratk.org                      ##
###########################################################################################
#######################            DEFAULT CONFIGURATION            #######################

Extensions:
  TestEnv:
    package: hydratk.extensions.testenv
    module: testenv       
    enabled: 1
    server_ip: 0.0.0.0
    server_port: 8888
    ext_dir: /var/local/hydratk/testenv
    db_file: testenv.db3